{
  "name": "infrasound-monitoring-system",
  "version": "1.0.0",
  "description": "Real-Time Infrasound Monitoring System (MERN Stack + Socket.IO + ESP32 Ready)",
  "scripts": {
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && node src/server.js",
    "deploy": "npm run build && cd server && node src/server.js",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "seed": "cd server && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
